In [84]:
import numpy as np
import pandas as pd
import os

In [85]:
jsonpath = os.path.join('purchase_data.json')
jsonfile = pd.read_json(jsonpath)
jsonfile.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [86]:
# Player Count
## Total Number of Players
TotalPlayers = jsonfile['SN'].nunique()
TP = {'Total Players': [TotalPlayers]}
TotalPlayers_df = pd.DataFrame(TP)

TotalPlayers_df

   Total Players
0            573

In [87]:
# Purchasing Analysis (Total)
## Number of Unique Items
UniqueItems = jsonfile['Item Name'].nunique()

## Average Purchase Price
AvePurchase = "$" + str(round(jsonfile['Price'].mean(), 2))

## Total Number of Purchases
TotalPurchase = jsonfile['Price'].count()

## Total Revenue
TotalRevenue = "$" + str(round(jsonfile['Price'].sum(), 2))

PA = {'Number of Unique Items':[UniqueItems],
      'Average Price':AvePurchase,
      'Number of Purchases':[TotalPurchase],
      'Total Revenue':TotalRevenue
     }
PurchasingAnalysis_df = pd.DataFrame(PA)

PurchasingAnalysis_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     179      $2286.33

In [88]:
# Gender Demographics
UplayerList = jsonfile.drop_duplicates('SN', keep='first')
TotalCount = UplayerList["Gender"].count()
GenderCount = UplayerList["Gender"].value_counts()

## Percentage and Count of Male Players
MaleCount = GenderCount["Male"]
MalePercentage = round(MaleCount / TotalCount * 100, 2)

## Percentage and Count of Female Players
FemaleCount = GenderCount["Female"]
FemalePercentage = round(FemaleCount / TotalCount * 100, 2)

## Percentage and Count of Other / Non-Disclosed
OtherCount = GenderCount["Other / Non-Disclosed"]
OtherPercentage = round(OtherCount / TotalCount * 100, 2)

GenderDemo_df = pd.DataFrame([
    {'Percentage of Players': MalePercentage, 'Total Count': MaleCount},
    {'Percentage of Players': FemalePercentage, 'Total Count': FemaleCount},
    {'Percentage of Players': OtherPercentage, 'Total Count': OtherCount}
])
GenderDemo_df = GenderDemo_df.set_index([['Male', 'Female', 'Other / Non-Disclosed']])

GenderDemo_df

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

In [89]:
# Purchasing Analysis (Gender)
MalePurchase_df = jsonfile.loc[jsonfile['Gender'] == 'Male']
FemalePurchase_df = jsonfile.loc[jsonfile['Gender'] == 'Female']
OtherPurchase_df = jsonfile.loc[jsonfile['Gender'] == 'Other / Non-Disclosed']

## Purchase Count
MalePurchaseCount = MalePurchase_df['Price'].count()
FemalePurchaseCount = FemalePurchase_df['Price'].count()
OtherPurchaseCount = OtherPurchase_df['Price'].count()

## Average Purchase Price
MalePurchaseAve = '$'+str(round(MalePurchase_df['Price'].mean(), 2))
FemalePurchaseAve = '$'+str(round(FemalePurchase_df['Price'].mean(), 2))
OtherPurchaseAve = '$'+str(round(OtherPurchase_df['Price'].mean(), 2))

## Total Purchase Value
MalePurchaseTotal = round(MalePurchase_df['Price'].sum(), 2)
FemalePurchaseTotal = round(FemalePurchase_df['Price'].sum(), 2)
OtherPurchaseTotal = round(OtherPurchase_df['Price'].sum(), 2)

## Normalized Totals (normalizing for the # of people in each age group)
MaleNormalized = '$' + str(round((MalePurchaseTotal / MaleCount), 2))
FemaleNormalized = '$' + str(round(FemalePurchaseTotal / FemaleCount, 2))
OtherNormalized = '$' + str(round(OtherPurchaseTotal / OtherCount, 2))

PurchAnalysis_df = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'],
                                 'Purchase Count':[FemalePurchaseCount, MalePurchaseCount, OtherPurchaseCount],
                                 'Average Purchase Price':[FemalePurchaseAve, MalePurchaseAve, OtherPurchaseAve],
                                 'Total Purchase Value':['$'+str(FemalePurchaseTotal), '$'+str(MalePurchaseTotal), '$'+str(OtherPurchaseTotal)],
                                 'Normalized Totals':[FemaleNormalized, MaleNormalized, OtherNormalized]},
                                 columns=['Gender', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals'])

PurchAnalysis_df = PurchAnalysis_df.set_index('Gender')

PurchAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [90]:
#Age Demographics
begin = [0]
end = [100]
middle = list(range(9, 41, 5))
bins = begin + middle + end
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
jsonfile['Age Group'] = pd.cut(jsonfile['Age'], bins, labels=group_names)

## Head Count
AgeHeadcount = jsonfile.drop_duplicates('SN', keep='first')
AgeTotal = AgeHeadcount['Age Group'].count()
EveryTotal = AgeHeadcount['Age Group'].value_counts(sort=False)
EveryPercent = round((EveryTotal/AgeTotal)*100, 2)

HeadCount_df = pd.DataFrame({'Total Count':EveryTotal,
                             'Percentage of Players':EveryPercent
})

HeadCount_df

       Percentage of Players  Total Count
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.92           11

In [91]:
AgeDemographics = jsonfile.groupby('Age Group')

## Purchase Count
AgeCount = AgeDemographics['Item Name'].count()

## Average Purchase Price
AgeAve = round(AgeDemographics['Price'].mean(), 2)

## Total Purchase Value
AgeTotal = round(AgeDemographics['Price'].sum(), 2)

## Normalized Totals (normalizing for the # of people in each age group)
UAgeDemo = jsonfile.drop_duplicates('SN', keep='first')
UAgeDemoCount = UAgeDemo['Age Group'].value_counts()

AgeDemo_df = pd.DataFrame({'Purchase Count':AgeCount,
                           'Average Purchase Price':AgeAve.map('${:,.2f}'.format),
                           'Total Purchase Value':AgeTotal.map('${:,.2f}'.format)},
                           columns=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'])

AgeDemo_df['Normalized Totals'] = (round(AgeTotal / UAgeDemoCount, 2)).map('${:,.2f}'.format)

AgeDemo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

In [92]:
# Top Spenders
PlayerPurchase = jsonfile.groupby('SN')
PlayerPurchaseCount = PlayerPurchase['Item Name'].count()
PlayerPurchaseAve = round(PlayerPurchase['Price'].mean(), 2)
PlayerPurchaseTotal = round(PlayerPurchase['Price'].sum(), 2)

TopSpender_df = pd.DataFrame({'Purchase Count':PlayerPurchaseCount,
                              'Average Purchase Price':PlayerPurchaseAve.map('${:,.2f}'.format),
                              'Total Purchase Value':PlayerPurchaseTotal.map('${:,.2f}'.format)},
                              columns=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'])

TopSpender_df = TopSpender_df.sort_values(by='Total Purchase Value', ascending=False)

TopSpender_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [93]:
# Most Popular Items
temp_df = jsonfile.groupby(['Item ID','Item Name'])

## Total Purchase Value & Purchase Count
ItemTotal = temp_df['Price'].sum()
ItemCount = temp_df['Item ID'].count()

PopularItem_df = pd.DataFrame({'Total Purchase Value':ItemTotal.map('${:,.2f}'.format),
                               'Purchase Count':ItemCount})

## Item Price
PopularItem_df['Item Price'] = (ItemTotal/ItemCount).map('${:,.2f}'.format)
PopularItem_df = PopularItem_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]
PopularItem_df = PopularItem_df.sort_values(by='Purchase Count', ascending=False)

PopularItem_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [94]:
# Most Profitable Items
temp_df = jsonfile.groupby(['Item ID','Item Name'])

## Total Purchase Value & Purchase Count
ItemTotal = temp_df['Price'].sum()
ItemCount = temp_df['Item ID'].count()

PopularItem_df = pd.DataFrame({'Total Purchase Value':ItemTotal.map('${:,.2f}'.format),
                               'Purchase Count':ItemCount})
## Item Price
PopularItem_df['Item Price'] = (ItemTotal/ItemCount).map('${:,.2f}'.format)
PopularItem_df = PopularItem_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]
PopularItem_df = PopularItem_df.sort_values(by='Total Purchase Value', ascending=False)

PopularItem_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,5,$1.98,$9.90
21,Souleater,3,$3.27,$9.81
37,"Shadow Strike, Glory of Ending Hope",5,$1.93,$9.65
127,"Heartseeker, Reaver of Souls",3,$3.21,$9.63
120,Agatha,5,$1.91,$9.55